\relax 
\catcode`"\active
\citation{bach1997}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\"a}h!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mik\IeC {\"a} on riitt\IeC {\"a}v\IeC {\"a}n pahaa?}{1}}
\citation{bach1997}
\citation{bach1997}
\citation{itkonen2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mit\IeC {\"a} on oikeasti ohjelmiston laatu?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sis\IeC {\"a}inen laatu ja ulkoinen laatu}{2}}
\citation{whittaker2002}
\citation{whittaker2002}
\citation{whittaker2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laadun aikakaudet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Historia}{3}}
\citation{whittaker2002}
\citation{whittaker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nykyhetki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tulevaisuus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{4}}
\bibstyle{plainnat}
\bibdata{ref}
